[platformio]
description = Firmware for 30A Switch

[env:init_eeprom_esp01_1m]
platform = espressif8266@2.6.3
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m512.ld
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D INIT_EEPROM
	-D SERIAL_PRINT

[env:debug_esp01_1m]
platform = espressif8266@2.6.3
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m512.ld
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ 1.4.6
	ArduinoJson @ 6.17.3
	TaskScheduler @ 3.2.2
	ESPAsyncTCP @ 1.2.2
	ESP8266WiFi @ 1.0
build_flags = 
	-D RELEASE_CODE
	-D SERIAL_PRINT

[env:release_esp01_1m]
platform = espressif8266@2.6.3
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m512.ld
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ 1.4.6
	ArduinoJson @ 6.17.3
	TaskScheduler @ 3.2.2
	ESPAsyncTCP @ 1.2.2
	ESP8266WiFi @ 1.0
build_flags = 
	-D RELEASE_CODE