[env:release_nodemcu]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
upload_port = COM6
monitor_port = COM6
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D RELEASE_CODE

[env:eeprom_init_nodemcu]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
upload_port = COM6
monitor_port = COM6
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D INIT_EEPROM

[platformio]
description = Code for edge nodes.


[env:init_eeprom_esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D INIT_EEPROM

[env:release_esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D RELEASE_CODE