; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
upload_port = COM6
monitor_port = COM6
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi

[platformio]
description = Code for edge nodes.
