[env:release_nodemcu]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D RELEASE_CODE

[env:eeprom_init_nodemcu]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D INIT_EEPROM

[platformio]
description = Code for edge nodes.


[env:init_eeprom_esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi
build_flags = 
	-D INIT_EEPROM
	-D SERIAL_PRINT

[env:debug_esp01_1m]
platform = espressif8266@2.6.3
board = esp01_1m
framework = arduino
monitor_speed = 9600
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ 1.4.6
	ArduinoJson @ 6.17.3
	TaskScheduler @ 3.2.2
	ESPAsyncTCP @ 1.2.2
	ESP8266WiFi @ 1.0
build_flags = 
	-D RELEASE_CODE
	-D SERIAL_PRINT

[env:release_esp01_1m]
platform = espressif8266@2.6.3
board = esp01_1m
framework = arduino
monitor_speed = 9600
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ 1.4.6
	ArduinoJson @ 6.17.3
	TaskScheduler @ 3.2.2
	ESPAsyncTCP @ 1.2.2
	ESP8266WiFi @ 1.0
build_flags = 
	-D RELEASE_CODE